{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OigaTestDb": "Server=localhost; Database=OigaTestDb; Uid=oigaUser; Pwd=OigaPass123..;"
  }
}
